# raid-manager

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  LICENSE  README.md  RaidManager.sln  run-game.ps1
.github/workflows/: ci.yml
docs/: BLUEPRINT.md  content-authoring.md  design-status.md  dm1-lessons.md  economy-model.md  engine-spec.md  entities-and-worldgen.md  game-design.md  m0-build-plan.md  m1-build-plan.md  m2-build-plan.md  save-format.md  testing-strategy.md  ui-design-system.md
docs/adr/: 0001-solution-and-boundaries.md  0002-state-model.md  0003-tick-time-model.md  0004-event-stream-contract.md  0005-hybrid-renderer.md  0006-no-code-ported-from-dm1.md  0007-world-persistence-seed-plus-deltas.md  0008-engine-godot-csharp.md
docs/research/: boss-design-reference.md  gear-stats-reference.md  wow-damage-model-reference.md
src/App/: App.csproj  AppTheme.cs  AppTheme.cs.uid  CombatView.cs  CombatView.cs.uid  GuildIntroView.cs  HomeShell.cs  JobOffersView.cs  Main.cs  Main.cs.uid  Main.tscn  ManagerCreationView.cs  NegotiationView.cs  RaiderView.cs  RosterView.cs  RosterView.cs.uid  StageView.cs  StageView.cs.uid  WelcomeView.cs  project.godot
src/Content/: Content.csproj  ContentAssembly.cs  ContentFixtures.cs
src/Content/Abilities/: Abilities.cs  AbilityRegistry.cs  AbilityRow.cs  Tooltips.cs
src/Content/Classes/: ClassDef.cs  ClassRegistry.cs  Classes.cs  Roster.cs
src/Content/Encounters/: Difficulty.cs  Encounters.cs
src/Content/Items/: ItemDef.cs  ItemRegistry.cs  Items.cs  Loot.cs
src/Content/World/: Archetype.cs  Archetypes.cs  Attributes.cs  ManagerProfile.cs  NamePools.cs  RaiderAttributes.cs
src/Engine/: Ability.cs  AbilityId.cs  ActionQueue.cs  Aura.cs  CombatEvents.cs  Combatant.cs  CombatantId.cs  DummyFight.cs  Engine.csproj  EventStream.cs  Fixtures.cs  Mechanics.cs  Position.cs  SeededRng.cs  SimContext.cs  SimTypes.cs  Simulator.cs  TimeModel.cs
src/Game/: Aging.cs  Campaign.cs  CombatResolution.cs  ConditionModel.cs  Downtime.cs  Formation.cs  Game.csproj  GameAssembly.cs  GuildLore.cs  GuildSave.cs  Guilds.cs  JobMarket.cs  Manager.cs  MoraleModel.cs  Negotiations.cs  RaidResolver.cs  Recruitment.cs  SaveMigrations.cs  SaveSerializer.cs  SaveService.cs  StorageAdapter.cs  TransferMarket.cs  Warband.cs  YouthProgram.cs
src/Sim/: Program.cs  Sim.csproj
tests/Architecture.Tests/: Architecture.Tests.csproj  BoundaryTests.cs  UnitTest1.cs
tests/Content.Tests/: AbilityIntegrationTests.cs  AbilityRegistryTests.cs  ClassTests.cs  Content.Tests.csproj  DifficultyTests.cs  EncounterCatalogTests.cs  ItemTests.cs  TooltipDriftTests.cs
tests/Engine.Tests/: AttributeCombatTests.cs  DeterminismTests.cs  Engine.Tests.csproj  GoldenTests.cs  InterruptTests.cs  SimulatorTests.cs  SpatialTests.cs  ThreatTests.cs  UnitTest1.cs
(+42 files in other folders)
